<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudio EME</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      @font-face {
        font-family: "FuentePrincipal";
        src: url("fonts/CartographCF-Regular.ttf") format("truetype");
      }

      body {
        font-family: "FuentePrincipal", Arial, sans-serif;
      }

      .carousel-item img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      .img-dark-overlay {
        position: relative;
      }

      .img-dark-overlay::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.8
        ); /* Ajusta la opacidad aquí (0.5 es semi-transparente) */
        z-index: 1; /* Asegura que esté por encima de la imagen */
      }

      .navbar {
        top: 50px;
        position: fixed;
        width: 100%;
        z-index: 100;
      }      

      .navbar-brand {
        margin-right: auto;
      }

      .navbar-brand img {
        width: 30px;
        align-self: center;
        margin-left: 15px;
      }

      .logo-text {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-size:xx-small;
      }

      .navbar-nav {
        margin-left: auto;
        text-transform: uppercase;
        font-size:smaller;
      }

      .navbar-nav .nav-item {
        margin-right: 20px; /* Ajusta la cantidad de espacio entre elementos según tus preferencias */
      }

      .navbar-nav .nav-link {
        letter-spacing: 5px; /* Ajusta la cantidad de espaciado según tus preferencias */
      }
      .carousel-caption {
        left: 10%;
        bottom: 10%;
        text-align: left;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="img/PNG_BLACK.png" alt="Logo" />
          <div class="logo-text">Estudio Eme</div></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portafolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Carrusel de imágenes -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner img-dark-overlay">
        <div class="carousel-item active">
          <img src="img/imagen1.jpg" alt="Imagen 1" />
          <div class="carousel-caption">
            <h3>Subtítulo Imagen 1</h3>
            <p>Descripción de la Imagen 1</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/imagen2.jpg" alt="Imagen 2" />
          <div class="carousel-caption">
            <h3>Subtítulo Imagen 2</h3>
            <p>Descripción de la Imagen 2</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/imagen3.jpg" alt="Imagen 3" />
          <div class="carousel-caption">
            <h3>Subtítulo Imagen 3</h3>
            <p>Descripción de la Imagen 3</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/imagen4.jpg" alt="Imagen 4" />
          <div class="carousel-caption">
            <h3>Subtítulo Imagen 4</h3>
            <p>Descripción de la Imagen 4</p>
          </div>
        </div>
      </div>

      <a
        class="carousel-control-prev"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a
        class="carousel-control-next"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        // Configura el intervalo de cambio de imágenes en milisegundos (3 segundos en este caso)
        $("#myCarousel").carousel({
          interval: 4000,
        });
      });
    </script>
  </body>
</html>
